# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
floader_version=0.15.10

# Mod Properties
mod_version=2.3.4
maven_group=ru.octol1ttle.flightassistant
archives_base_name=flightassistant

# Dependencies
ahrc_version=1.20.5-1.0.0
fapi_version=0.106.1
yacl_version=3.6.0
modmenu_version=12.0.0-beta.1
immediatelyfast_version=1.3.0
dabr_version=3.8.0
# Publish Properties
publish_target_min=1.21.2
publish_target_max=1.21.3
mod_modrinth=CWqLEOPt
mod_curseforge=972881
mod_github=Octol1ttle/FlightAssistant
git_branch=1.21.2/dev
