# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
floader_version=0.15.10

# Mod Properties
mod_version=2.3.4
maven_group=ru.octol1ttle.flightassistant
archives_base_name=flightassistant

# Dependencies
ahrc_version=1.20.5-1.0.0
fapi_version=0.100.1
yacl_version=3.5.0
modmenu_version=11.0.0
immediatelyfast_version=1.2.18
dabr_version=3.6.1
# Publish Properties
publish_target_min=1.21
publish_target_max=1.21.1
mod_modrinth=CWqLEOPt
mod_curseforge=972881
mod_github=Octol1ttle/FlightAssistant
git_branch=1.21/dev
